
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4

/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{

	int w;
	int h;
	int i;
	SESprite sky;
	public static int x;
	public static int y;
	public static bool collision;
	
	public void initialize(SEResourceCache rsc) {
		collision=false;
		w=get_scene_width();
		h=get_scene_height();
		AudioClipManager.prepare("Wind_Loop_1");
		base.initialize(rsc);
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("mysky", "sky", w,h);
		sky=add_sprite_for_image(SEImage.for_resource("mysky"));
		sky.move(0,0);

		add_entity(new PlayerEntity());
		
		for (i=0;i<Math.random(5, 10); i++) {
			add_entity(new TigrexEntity());
		}
		AudioClipManager.play("Wind_Loop_1");
		
	}

	public void on_pointer_move(SEPointerInfo pi) {
		if (collision==true) {
			switch_scene(new GameOverScene());
		}
		
		base.on_pointer_move(pi);
		x=pi.get_x();
		y=pi.get_y();
	}

	public void cleanup() {
		base.cleanup();
	}
}
